<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body {
            display: flex;
        }

        .box {
            height: 70px;
            width: 70px;
            border: 1px solid black;
            margin: 10px;
            text-align: center;
        }

        @media (max-width:500px) {
            body {
                background-color: yellow;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }

        @media (max-width:501px) and (max-width: 766px) {
            body {
                background-color: #fff;
            }
        }
        .box {
            height: 70px;
            width: 70px;
            border: 1px solid black;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="box" id="one">One</div>
        <div class="box" id="two">Two</div>
        <div class="box" id="three">Three</div>
        <div class="box" id="four">Four</div>
        <div class="box" id="five">Five</div>
    </div>

</body>
</html>