<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!--
        - Selectors,
        - pseudo,
        - nth-child,
        - float,
        - border,
        - margin and padding,
        - text,
        - height and width,
        - forms,
        - block and inline, 

      -->

      <style>
        /* Position: Static (By default), Fixed, Sticky, Relative and Absolute */
        .container {
            display: flex;
            height: 500px;
            border: 1px solid #808080;
            flex-direction: column-reverse;
        }

        .item {
            margin: 7px;
            border: 1px solid black;
            height: 60px;
            width: 60px;
            background-color: yellow;
            text-align: center;
            color: red;
        }
        
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
            color: red;
        }
        
      </style>
</head>
<body>
    <div class="container">
        <div class="item" id="one">One</div>
        <div class="item" id="two">Two</div>
        <div class="item" id="three">Three</div>
        <div class="item" id="four">Four</div>
        <div class="item" if="five">Five</div>
    </div>
    
    <br><br>
    <h3></h3>
    <button class="btn btn-dark"><a href="./index.html">Flex Direction Page</a></button>
    <button class="btn btn-dark"><a href="../index.html">Main Page</a></button>

    
</body>
</html>